OUTPUT_FILES_PATH=C:\Users\Auvo1\Desktop\PythonProjects\CPNJ_dadosPublicos-ReceitaFederal\output
EXTRACTED_FILES_PATH=C:\Users\Auvo1\Desktop\PythonProjects\CPNJ_dadosPublicos-ReceitaFederal\extract
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=Dados_RFB
